{
  "name": "wp-deepl-translate",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/tjdavid/wp-deepl-translate"
  },
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "scripts": {
    "start": "wp-env start",
    "dev": "wp-env start --debug --xdebug=develop,coverage,debug,profile",
    "stop": "wp-env stop",
    "test": "wp-env run tests-cli --env-cwd=wp-content/plugins/wp-deepl-translate phpunit",
    "composer": "wp-env run cli --env-cwd=wp-content/plugins/wp-deepl-translate composer"
  },
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@wordpress/blocks": "^15.5.0",
    "@wordpress/data": "^10.32.0",
    "@wordpress/env": "^10.32.0"
  }
}